<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anime</title>

    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
        }


        .c {
            padding: 20px 50px;
            margin: 10px 50px;
            align-items: center;
            justify-content: center;
            font-size: large;

        }

        h1 {
            text-align: center;
            font-size: xx-large;
            color: brown;
        }

        h2 {
            font-size: 2.9rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            background: #eaeaed;
            border: 2px solid #9799a7;
            margin-left: 450px;
            padding: 4px;
            width: 600px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


    <hr>
    <h1>Anime</h1>
    <img src="./Anime.jpg" alt="Anime" style="margin-left: 205px;">

    <hr>
    <hr>
    <div class="c">

        <p>
            Anime is a form of animation originating from Japan that encompasses a wide variety of genres and styles.

            It is characterized by its stylized characters, captivating stories, and great attention to detail in
            animation.

            Anime has gained popularity worldwide and has left a significant mark on popular culture. Often, it tackles
            deep and complex themes, exploring emotions, interpersonal relationships, adventures, and fantasy.

            From television series to films and OVA (original video animation), anime offers a unique visual and
            narrative experience for animation enthusiasts.
            <br><br>
            Anime, originating from Japan, is a form of animation that captivates audiences worldwide. It encompasses
            diverse genres, including action, romance, and fantasy, catering to a wide range of interests. Through
            vibrant visuals and compelling storytelling, anime transports viewers to imaginative worlds filled with
            colorful characters and intricate plots. Its influence extends beyond entertainment, shaping global pop
            culture and inspiring countless fans. With its unique art style and emotive narratives, anime continues to
            enchant audiences of all ages, fostering communities of enthusiasts who celebrate its creativity and impact
            modern media.
        </p>

</body>

</html>