<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Culture</title>

    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
        }


        .c {
            padding: 20px 50px;
            margin: 10px 50px;
            align-items: center;
            justify-content: center;
            font-size: large;

        }

        h1 {
            text-align: center;
            font-size: xx-large;
            color: brown;
        }

        h2 {
            font-size: 2.9rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            background: #eaeaed;
            border: 2px solid #9799a7;
            /* float: ce; */
            /* margin: 0px 20px 20px 20px; */
            margin-left: 450px;
            padding: 4px;
            width: 600px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


    <hr>
    <h1>Culture</h1>
    <img src="./Culture.jpg" alt="Culture" style="margin-left: 205px;">

    <hr>
    <hr>
    <div class="c">

        <p>
            Japanese culture is a vibrant blend of traditional and modern elements, characterized by respect, harmony,
            and discipline. It encompasses unique customs like bowing, gift-giving, and removal of shoes, and celebrates
            festivals like New Year, Cherry Blossom Viewing, and Golden Week. Japan's rich artistic heritage includes
            calligraphy, woodblock printing, Kabuki theater, anime, and manga. Its cuisine, ranging from sushi to
            tempura and ramen, emphasizes fresh ingredients and simple preparation. Intriguing aspects include vending
            machines for everything, punctual railways, exquisite gift wrapping, and a distinct address system. From
            Tokyo's modernity to Kyoto's tradition, Osaka's food scene, and Hokkaido's natural beauty, Japan's diverse
            regions offer a fascinating experience.
        </p>

</body>

</html>