<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food</title>

    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
        }


        .c {
            padding: 20px 50px;
            margin: 10px 50px;
            align-items: center;
            justify-content: center;
            font-size: large;

        }

        h1 {
            text-align: center;
            font-size: xx-large;
            color: brown;
        }

        h2 {
            font-size: 2.9rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            background: #eaeaed;
            border: 2px solid #9799a7;
            /* float: ce; */
            /* margin: 0px 20px 20px 20px; */
            margin-left: 450px;
            padding: 4px;
            width: 600px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


    <hr>
    <h1>Food</h1>
    <img src="./Food.jpg" alt="Food" style="margin-left: 205px;">

    <hr>
    <hr>
    <div class="c">

        <p>
            Japanese cuisine offers a wide variety of delicious and visually appealing dishes. Here are some popular
            Japanese foods:
            <br>
            <br><br>
            Traditional dishes:
            <br>
            1. Sushi: vinegared rice and raw fish<br>
            2. Ramen: noodle soup<br>
            3. Tempura: fried seafood and vegetables<br>
            4. Yakitori: grilled chicken skewers<br>
            5. Tonkatsu: breaded and fried pork cutlet<br>
<br>
            Popular dishes:
            <br>
            1. Udon: thick wheat flour noodles<br>
            2. Soba: thin buckwheat noodles<br>
            3. Bento: boxed meal with rice, fish, and vegetables<br>
            4. Onigiri: triangular rice balls<br>
            5. Gyudon: beef bowl with rice<br>
<br>
            Desserts:
<br>
            1. Mochi: rice cake<br>
            2. Manju: steamed buns<br>
            3. Daifuku: glutinous rice cake<br>
            4. Green tea ice cream<br>
            5. Yokan: traditional Japanese jellied dessert<br>
<br>
            Beverages:
<br>
            1. Green tea (Sencha, Matcha)<br>
            2. Sake (Japanese rice wine)<br>
            3. Ramune (Japanese soda)<br>
            4. Mugicha (roasted barley tea)<br>
            5. Genmaicha (roasted brown rice tea)<br>
<br>
            Regional specialties:
<br>
            1. Osaka: Takoyaki (octopus dumplings)<br>
            2. Kyoto: Kaiseki (multi-course meal)<br>
            3. Hokkaido: Crab, seafood<br>
            4. Tokyo: Tsukemen (dipping ramen)<br>
            5. Okinawa: Goya champuru (stir-fried bitter melon)<br>
        </p>

</body>

</html>