<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Literature</title>

    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
        }


        .c {
            padding: 20px 50px;
            margin: 10px 50px;
            align-items: center;
            justify-content: center;
            font-size: large;

        }

        h1 {
            text-align: center;
            font-size: xx-large;
            color: brown;
        }

        h2 {
            font-size: 2.9rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            background: #eaeaed;
            border: 2px solid #9799a7;
            /* float: ce; */
            /* margin: 0px 20px 20px 20px; */
            margin-left: 450px;
            padding: 4px;
            width: 600px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


    <hr>
    <h1>Literature</h1>
    <img src="./Literature.jpg" alt="Literature" style="margin-left: 205px;">

    <hr>
    <hr>
    <div class="c">

        <p>
            Japanese literature, especially monogatari (物語), is deeply intertwined with the concept of mono no aware
            (物の哀れ), the "pathos of things." This idea emphasizes the bittersweet beauty of impermanence. In works like
            Genji Monogatari, fleeting moments—like falling cherry blossoms—carry immense emotional weight, reminding
            readers of life's transient nature. This theme continues in modern authors like Murakami Haruki, where the
            passage of time and a sense of loss are ever-present. Japanese literature doesn't just tell stories; it
            invites reflection on the fleeting beauty of existence itself.
        </p>

</body>

</html>